<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1721373444013/xsd"
         CMDVersion="1.1">
   <cmd:Header>
      <cmd:MdCreator>test</cmd:MdCreator>
      <cmd:MdCreationDate xmlns:clariah="http://www.clariah.eu/" clariah:epoch="1757506622">2025-09-10</cmd:MdCreationDate>
      <cmd:MdSelfLink>unl://1</cmd:MdSelfLink>
      <cmd:MdProfile>clarin.eu:cr1:p_1721373444013</cmd:MdProfile>
      <cmd:MdCollectionDisplayName/>
   </cmd:Header>
   <cmd:Resources>
      <cmd:ResourceProxyList/>
      <cmd:JournalFileProxyList/>
      <cmd:ResourceRelationList/>
      <cmd:IsPartOfList/>
   </cmd:Resources>
   <cmd:Components>
      <cmd:LCmeta>
         <cmd:Administrative_metadata>
            <cmd:corpus_name>test</cmd:corpus_name>
         </cmd:Administrative_metadata>
      </cmd:LCmeta>
   </cmd:Components>
</cmd:CMD>